---
layout: docs
title: About
description: Learn more about the team maintaining Bootstrap, how and why the project started, and how to get involved.
redirect_from:
  - "/docs/4.0/about/"
  - "/docs/4.0/history/"
  - "/docs/4.0/team/"
group: about
---

## Team

Bootstrap is maintained by [Federico (@FezVrasta) Zivolo](https://github.com/FezVrasta) on GitHub. I'm actively looking to grow the team and would love to hear from you if you're excited about CSS at scale, writing and maintaining vanilla JavaScript plugins, and improving build tooling processes for frontend code.

## Get involved

Get involved with Material Design for Bootstrap development by [opening an issue]({{ site.repo }}/issues/new) or submitting a pull request. Read our [contributing guidelines]({{ site.repo }}/blob/v{{ site.current_version }}/.github/CONTRIBUTING.md) for information on how we develop.
